# APP CONFIG
APP_PORT = 9000
APP_SECRET_AUTH = "jasdfkjhsadjkfhsakjhfkjshfkjashfkjshfkjhkjh"

# TWITTER CONFIG
CONSUMER_KEY = "smYhmOzlJzNbqq6KTcChsKVQs"
APP_SECRET_KEY = "hHOO0oVk6SUfwJciCoMjXXvaPw0TwaO120cv1ybWu9mA7"
OAUTH_SIGNATURE_METHOD = "HMAC-SHA1"
OAUTH_VERSION = "1.0"

# DB CONFIG
DB_URL = "mongodb://admin:admin1234@ds139614.mlab.com:39614/automation"
DB_NAME = "automation"
