# APP CONFIG
APP_PORT = 9000
APP_SECRET_AUTH = "jasdfkjhsadjkfhsakjhfkjshfkjashfkjshfkjhkjh"
APP_SALT = 10

# TWITTER CONFIG
CONSUMER_KEY = "0wN7qQs43aeAWBVP0Za7xzLOD"
CUNSUMER_SECRET_KEY = "LECLHsBOjJ8uiAWRu65GC0RnlHpe8z4dEfrFqEohPMq7HHckHe"
OAUTH_SIGNATURE_METHOD = "HMAC-SHA1"
OAUTH_VERSION = "1.0"

# DB CONFIG
DB_URL = "mongodb://admin:admin1234@ds139614.mlab.com:39614/automation"
DB_NAME = "automation"
