# APP CONFIG
APP_PORT = 3000
APP_SECRET_AUTH = "jasdfkjhsadjkfhsakjhfkjshfkjashfkjshfkjhkjh"
APP_SALT = 10

# TWITTER CONFIG
CONSUMER_KEY = 6TXRm0sbiDX4HY3p6ia1xSyWL
CONSUMER_SECRET_KEY = LbFkkRUS89xtmiCiTgZ5EGrr7SEugjsT8dINReIFSKBmDikUFY
OAUTH_SIGNATURE_METHOD = "HMAC-SHA1"
OAUTH_VERSION = "1.0"

# DB CONFIG
DB_URL = "mongodb://localhost:27017/prototype"